{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/xd/20tfxzfn691b9d415lhr8tf40000gn/T/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/xd/20tfxzfn691b9d415lhr8tf40000gn/T/skylight-typedefs/out-dir"}}